import type { BygningsStatusKode } from "../../schema/reports/bygg/koder/byggningsStatusKode.schema.ts"

export const koderNn = {
  aktor: {
    " ": "Ikkje oppgitt",
    A: "Aksjeselskap",
    B: "Bustadbyggjelag/burettslag",
    D: "Ansvarleg selskap",
    E: "Enkeltperson",
    F: "Fylkeskommunen",
    G: "Annan eigedom",
    K: "Kommunen",
    L: "Legat, stifting o.l.",
    R: "Bruksrettshavar",
    S: "Staten",
    W: "Utanlandsk",
    X: "Annan eigartype",
    I: "Ikkje tilgjengeleg",
  },
  bruksenhetstype: {
    B: "Bustad",
    I: "Ikkje godkjend bustad",
    F: "Fritidsbustad",
    A: "Anna enn bustad",
    U: "Unummerert brukseining",
    X: "Ukjend",
  },
  bygningsstatus: {
    RA: "Rammeløyve",
    IG: "Igangsetjingsløyve",
    MB: "Mellombels bruksløyve",
    FA: "Ferdigattest",
    TB: "Teke i bruk",
    MT: "Meldingssak – registrer tiltak",
    MF: "Meldingssak – tiltak fullført",
    IP: "Ikkje pliktig registrert",
    GR: "Bygning godkjend for riving eller brenning",
    BR: "Bygning riven eller brunnen",
    BA: "Bygging avlyst",
    BF: "Bygning flytta",
    BU: "Bygningsnummer utgått",
    FS: "Friteken for søknadsplikt",
    EB: "Endre bygningsdata",
    TE: "Tilbygg oppretta som eigen bygning",
    TA: "Bygg etablert som tilbygg på annan bygning",
    SB: "Splitt bygning",
    DO: "Data frå bygningsendring overført",
  },
  bygningsstatusKort: {
    RA: "Rammeløyve",
    IG: "Igangsetj.løyve",
    MB: "Mellomb.bruksløyve",
    FA: "Ferdigattest",
    TB: "Teke i bruk",
    MT: "Meld.sak – reg. tiltak",
    MF: "Meld.sak – tiltak fullf.",
    IP: "Ikkje pliktig reg.",
    GR: "Bygn. godkj. for riving/brenning",
    BR: "Bygn. riven/brunnen",
    BA: "Bygging avlyst",
    BF: "Bygn. flytta",
    BU: "Bygn.nr. utgått",
    FS: "Friteken for søkn.plikt",
    EB: "Endre bygn.data",
    TE: "Tilbygg som eigen bygn.",
    TA: "Bygg som tilbygg på annan bygn.",
    SB: "Splitt bygn.",
    DO: "Data frå bygn.endr. overf.",
  } satisfies Record<BygningsStatusKode, string>,
  bygningstype: {
    " ": "Ikkje valt",
    "111": "Einebustad",
    "112": "Einebustad med hybelleilegheit, sokkelleilegheit o.l.",
    "121": "Del av tomannsbustad, vertikaldelt",
    "122": "Tomannsbustad, horisontaldelt",
    "123": "Del av våningshus, tomannsbustad, vertikaldelt",
    "124": "Våningshus, tomannsbustad, horisontaldelt",
    "131": "Rekkjehus",
    "136": "Andre småhus med 3 bustader eller fleire",
    "141": "Store frittliggjande bustadbygg på 2 etasjar",
    "142": "Store frittliggjande bustadbygg på 3 og 4 etasjar",
    "143": "Store frittliggjande bustadbygg på 5 etasjar eller over",
    "144": "Stort samanbygd bustadbygg på 2 etasjar",
    "145": "Stort samanbygd bustadbygg på 3 og 4 etasjar",
    "146": "Stort samanbygd bustadbygg på 5 etasjar og over",
    "151": "Bu- og servicesenter",
    "152": "Studentheim/studentbustader",
    "159": "Annan bygning for bufellesskap",
    "161": "Fritidsbygning (hytter, sommarhus o.l.)",
    "162": "Heilårsbustad utanom våningshus som blir nytta som fritidsbustad",
    "163": "Våningshus som blir nytta som fritidsbustad",
    "181": "Garasje, uthus, anneks knytte til bustad",
    "182": "Garasje, uthus, anneks knytte til fritidsbustad",
    "193": "Bustadbrakker",
    "199": "Annan bustadbygning (f.eks. sekundærbustad reindrift)",
    "212": "Verkstadbygning",
    "214": "Bygning for reinseanlegg",
    "216": "Bygning for vassforsyning, bl.a. pumpestasjon",
    "219": "Annan industribygning",
    "229": "Annan energiforsyningsbygning",
    "239": "Annan lagerbygning",
    "241":
      "Hus for dyr, fôrlager, strølager, frukt- og grønsakslager, landbrukssilo, høy-/korntørke",
    "245": "Naust/reiskapshus for fiske",
    "248": "Annan fiskeri- og fangstbygning",
    "249": "Annan landbruksbygning",
    "319": "Annan kontorbygning",
    "329": "Annan forretningsbygning",
    "419": "Annan ekspedisjons- og terminalbygning",
    "439": "Annan garasje- og hangarbygning",
    "449": "Annan veg- og trafikktilsynsbygning",
    "519": "Annan hotellbygning",
    "522": "Vandrarheim, ferieheim/-koloni, turisthytte",
    "529": "Annan bygning for overnatting",
    "532": "Sentralkjøken, kantinebygning",
    "533": "Gatekjøken, kioskbygning",
    "539": "Annan restaurantbygning",
    "616": "Vidaregåande skole",
    "619": "Annan skolebygning",
    "621":
      "Universitets- og høgskolebygning med integrerte funksjonar, auditorium, lesesal o.a.",
    "629": "Annan universitets-, høgskole- og forskningsbygning",
    "649": "Annan museums- og bibliotekbygning",
    "653": "Symjehall",
    "659": "Annan idrettsbygning",
    "669": "Anna kulturhus",
    "671": "Kyrkje, kapell",
    "672": "Bedehus, kyrkjelydshus",
    "679": "Annan bygning for religiøse aktivitetar",
    "719": "Sjukehus",
    "721": "Sjukeheim",
    "722": "Bu- og behandlingssenter, aldersheim",
    "729": "Annan sjukeheim",
    "739": "Annan primærhelsebygning",
    "824": "Stasjon for radarovervaking av fly- og/eller skipstrafikk",
    "829": "Annan beredskapsbygning",
    "840": "Offentleg toalett",
    "999": "Ukjend bygningstype",
  },
  endring: {
    T: "Tilbygg",
    P: "Påbygg",
    U: "Underbygg",
    O: "Ombygging",
    X: "Ukjend",
  },
  eierforhold: {
    H: "Heimelshavar",
    F: "Festar",
    F1: "Framfestar",
    F2: "Framfestar 2",
    F3: "Framfestar 3",
    F4: "Framfestar 4",
    F5: "Framfestar 5",
    F6: "Framfestar 6",
    F7: "Framfestar 7",
    F8: "Framfestar 8",
    F9: "Framfestar 9",
    AE: "Aktuell eigar",
    AF: "Aktuell festar",
    KE: "Kontaktinstans eigar",
    KF: "Kontaktinstans festar",
    K1: "Kommunal person 1",
    K2: "Kommunal person 2",
    K3: "Kommunal person 3",
    SE: "Skatteregistrert eigar",
    SF: "Skatteregistrert festar",
    SF1: "Skatteregistrert framfestar",
    SF2: "Skatteregistrert framfestar 2",
    SF3: "Skatteregistrert framfestar 3",
  },
  etasjeplan: {
    " ": "Ikkje oppgitt",
    H: "Hovudetasje",
    K: "Kjellaretasje",
    L: "Loft",
    U: "Underetasje",
  },
  kontaktperson: {
    T: "Tiltakshavar",
    K: "Kontaktperson",
  },
  kjokkentilgang: {
    " ": "Ikkje oppgitt",
    "1": "Ja",
    "2": "Nei",
    "3": "Felles",
    "9": "Ukjend",
  },
  naringsgruppe: {
    " ": "Ikkje oppgitt",
    X: "Bustad",
    A: "Jordbruk, skogbruk og fiske",
    B: "Bergverksdrift og utvinning",
    C: "Industri",
    D: "Elektrisitets-, gass-, damp- og varmtvassforsyning",
    F: "Byggje- og anleggsverksemd",
    G: "Varehandel, reparasjon av motorvogner",
    I: "Overnattings- og serveringsverksemd",
    H: "Transport og lagring",
    K: "Finansierings- og forsikringsverksemd",
    L: "Omsetning og drift av fast eigedom",
    O: "Offentleg administrasjon og forsvar, og trygdeordningar underlagde offentleg forvaltning",
    P: "Undervisning",
    Q: "Helse- og sosialtenester",
    U: "Internasjonale organisasjonar og organ",
    Y: "Anna som ikkje er næring",
    T: "Lønt arbeid i private hushald",
    E: "Vassforsyning, avløps- og renovasjonsverksemd",
    J: "Informasjon og kommunikasjon",
    M: "Fagleg, vitskapleg og teknisk tenesteyting",
    N: "Forretningsmessig tenesteyting",
    R: "Kulturell verksemd, underhaldning og fritidsaktivitetar",
    S: "Anna tenesteyting",
    "-": "Ukjend",
  },
  koordinat: {
    "1": "NGO1948 Gauss-K. akse 1",
    "2": "NGO1948 Gauss-K. akse 2",
    "3": "NGO1948 Gauss-K. akse 3",
    "4": "NGO1948 Gauss-K. akse 4",
    "5": "NGO1948 Gauss-K. akse 5",
    "6": "NGO1948 Gauss-K. akse 6",
    "7": "NGO1948 Gauss-K. akse 7",
    "8": "NGO1948 Gauss-K. akse 8",
    "9": "NGO1948 geografisk",
    "21": "EUREF89 UTM sone 31",
    "22": "EUREF89 UTM sone 32",
    "23": "EUREF89 UTM sone 33",
    "24": "EUREF89 UTM sone 34",
    "25": "EUREF89 UTM sone 35",
    "26": "EUREF89 UTM sone 36",
    "31": "ED50 UTM sone 31",
    "32": "ED50 UTM sone 32",
    "33": "ED50 UTM sone 33",
    "34": "ED50 UTM sone 34",
    "35": "ED50 UTM sone 35",
    "36": "ED50 UTM sone 36",
    "50": "ED50 geografisk",
    "51": "NGO 56A (Møre)",
    "52": "NGO 56B (Møre)",
    "53": "Møre A",
    "54": "Møre B",
    "84": "EUREF89 geografisk",
  },
  vernetype: {
    ADM: "Statleg listeført",
    FOR: "Forskriftsfreda",
    AUT: "Automatisk freda",
    VED: "Vedtaksfreda",
    WHS: "Verdsarvstatus (UNESCO)",
    FPG: "Fredingssak pågår",
    LIST: "Listeført kyrkje",
    MID: "Mellombels freda",
    UAV: "Uavklart",
    OPP: "Oppheva freding",
    FJE: "Fjerna (aut. freda)",
    IKKE: "Ikkje freda",
    KOM: "Kommunalt verna (PBL)",
    LOK: "Lokalt listeført",
    SAM: "Samansett",
  },
  kulturminnekategori: {
    "E-ARK": "Arkeologisk enkeltminne",
    "L-ARK": "Arkeologisk lokalitet",
    "E-BYG": "Bygning",
    "L-BVF": "Busetnad-Infrastruktur",
    "E-KRK": "Kyrkje",
    "L-KRK": "Kyrkjestad",
    "E-MAR": "Kulturminne under vatn",
    "E-TEK": "Teknisk/Industrielt minne",
    "E-BER": "Bergkunst",
    "E-FAR": "Fartøy",
    "E-RUI": "Ruin (mellomalder)",
    "E-UTE": "Utomhuselement",
  },
  enkeltminneart: {
    "1217": "Scene",
    "1225": "Port-portal",
    "1514": "Skanse",
    "1519": "Krigsminne",
    "1520": "Tårnkanon",
    "1521": "Kanontårn/donjon",
    "1526": "Kommandoplass",
    "2012": "Tåkeklokke",
    "2014": "Ruin (bygningsrest)",
    "2415": "Steinbu",
    "2421": "Bistasjon",
    "2423": "Hovudstasjon",
    "2424": "Utkikkspost",
    "2505": "Tun",
    "2512": "Áiti",
    "2526": "Setervoll",
    "2709": "Fjerna kyrkjebygg",
    "2719": "Klostertuft",
    "2720": "Moské",
    "2721": "Tempel",
    "3015": "Likerettarstasjon",
    "9908": "Ruin (mellomalder)",
    "9914": "Trapp",
    "9916": "Støpul",
    "9991": "Anna tekn.-ind. minne",
    "10101": "Apotek",
    "10102": "Atelier",
    "10103": "Arbeidarbustad",
    "10104": "Badstove-bad-badehus",
    "10105": "Bakeri",
    "10106": "Bank-børsbygning",
    "10107": "Bensinstasjonsbygning",
    "10108": "Bibliotekbygning",
    "10109": "Bustad",
    "10110": "Brannstasjon",
    "10112": "Bygard",
    "10113": "Driftsbygning",
    "10114": "Drivhus",
    "10115": "Dokkestove-leikestove",
    "10116": "Eldhus-bryggjarhus",
    "10117": "Fengsel-celler",
    "10118": "Borg-slott",
    "10119": "Fjøs-stall",
    "10120": "Forretningsbygg",
    "10121": "Fyr",
    "10123": "Garasje",
    "10124": "Sengebu",
    "10125": "Godsbygning",
    "10126": "Hytte-fritid",
    "10127": "Internat-forlegning",
    "10128": "Kjellar-jordkjellar",
    "10129": "Kapell",
    "10132": "Kyrkje",
    "10133": "Kloster",
    "10134": "Kontor",
    "10135": "Kraftstasjon",
    "10136": "Kvernhus-mølle",
    "10137": "Lagerbygning",
    "10138": "Leskur",
    "10139": "Lysthus-paviljong",
    "10140": "Låve",
    "10141": "Maskinhus",
    "10142": "Museum-galleri",
    "10143": "Naust-båthus",
    "10145": "Produksjonslokale",
    "10146": "Tinghus-rettslokale",
    "10147": "Rorbu",
    "10148": "Forsamlingslokale",
    "10149": "Restaurant-kafé",
    "10150": "Sel (seterbu)",
    "10151": "Sjøhus",
    "10152": "Skule",
    "10153": "Smie",
    "10155": "Bur-stabbur-loft",
    "10156": "Stasjonsbygning",
    "10157": "Stavkyrkje",
    "10159": "Teknisk bygning",
    "10160": "Tollbu",
    "10162": "Tårn",
    "10163": "Utedo",
    "10164": "Uthus-skjul",
    "10165": "Vaktstove",
    "10166": "Verkstad",
    "10167": "Vognskjul",
    "10168": "Annan bygningsart",
    "10169": "Brønnhus",
    "10172": "Gamme",
    "10173": "Overnattingsstad",
    "10174": "Hospital-sjukeheim",
    "10175": "Hovudbygning",
    "10176": "Kantine-kjøken",
    "10177": "Hytte-anna",
    "10178": "Hønsehus-fuglehus",
    "10181": "Kjone (tørkehus)",
    "10183": "Vognhall-lokomotivstall",
    "10184": "Mjølkebu-masstove",
    "10186": "Politistasjon",
    "10187": "Brakke",
    "10188": "Røykstove",
    "10189": "Rådhus",
    "10190": "Selskapslokale",
    "10192": "Teater-kino-konserthus",
    "10193": "Treningslokale",
    "10195": "Sidefløy",
    "10196": "Hangar",
    "10197": "Telefonkiosk",
    "10198": "Sag",
    "10199": "Bustadblokk",
    "10200": "Barnevernsinstitusjon",
    "10201": "Barneheim",
    "10202": "Mødreheim",
    "10203": "Ungdomsheim",
    "10204": "Bunker",
    "10205": "Blokkhus",
    "10206": "Observasjonspost",
    "10207": "Kasematt",
    "10208": "Administrativ bygning",
    "10209": "Kjelhus",
    "10210": "Inntakshus",
    "10211": "Lukehus",
    "10212": "Slusevaktarbustad",
    "10213": "Stålverk",
    "10214": "Vaktarbustad",
    "10215": "Vinsjhus",
    "10216": "Barnehagebygning",
    "10217": "Fabrikkbygning",
    "10218": "Batteri, del av festning",
    "10220": "Magasin",
    "10221": "Symjehall",
    "10222": "Idrettshall",
    "10223": "Dekningsrom",
    "10224": "Fort, del av festning",
  },
}
