import type { BygningsStatusKode } from "../../schema/reports/bygg/koder/byggningsStatusKode.schema.ts"

export const koderNb = {
  aktor: {
    " ": "Ikke oppgitt",
    A: "Aksjeselskap",
    B: "Boligbyggelag/borettslag",
    D: "Ansvarlig selskap",
    E: "Enkeltperson",
    F: "Fylkeskommunen",
    G: "Annen eiendom",
    K: "Kommunen",
    L: "Legat, stiftelse o.l.",
    R: "Bruksretthaver",
    S: "Staten",
    W: "Utenlandsk",
    X: "Annen eiertype",
    I: "Ikke tilgjengelig",
  },
  bruksenhetstype: {
    B: "Bolig",
    I: "Ikke godkjent bolig",
    F: "Fritidsbolig",
    A: "Annet enn bolig",
    U: "Unummerert bruksenhet",
    X: "Ukjent",
  },
  bygningsstatus: {
    RA: "Rammetillatelse",
    IG: "Igangsettings- tillatelse",
    MB: "Midlertidig brukstillatelse",
    FA: "Ferdigattest",
    TB: "Tatt i bruk",
    MT: "Meldingssak – registrer tiltak",
    MF: "Meldingssak – tiltak fullført",
    IP: "Ikke pliktig registrert",
    GR: "Bygning godkjent for riving eller brenning",
    BR: "Revet/brent",
    BA: "Bygging avlyst",
    BF: "Bygning flyttet",
    BU: "Bygningsnummer utgått",
    FS: "Fritatt for søknadsplikt",
    EB: "Endre bygningsdata",
    TE: "Tilbygg opprettet som egen bygning",
    TA: "Bygg etablert som tilbygg på annen bygning",
    SB: "Splitt bygning",
    DO: "Data fra bygningsendring overført",
  },
  bygningsstatusKort: {
    RA: "Rammetillat.",
    IG: "Igangsett.tillat.",
    MB: "Midl.brukstillat.",
    FA: "Ferdigattest",
    TB: "Tatt i bruk",
    MT: "Meld.sak – reg. tiltak",
    MF: "Meld.sak – tiltak fullf.",
    IP: "Ikke pliktig reg.",
    GR: "Bygn. godkj. for riving/brenning",
    BR: "Bygn. revet/brent",
    BA: "Bygging avlyst",
    BF: "Bygn. flyttet",
    BU: "Bygn.nr. utgått",
    FS: "Fritatt for søkn.plikt",
    EB: "Endre bygn.data",
    TE: "Tilbygg som egen bygn.",
    TA: "Bygg som tilbygg på annen bygn.",
    SB: "Splitt bygn.",
    DO: "Data fra bygn.endr. overf.",
  } satisfies Record<BygningsStatusKode, string>,
  bygningstype: {
    " ": "Ikke valgt",
    "111": "Enebolig",
    "112": "Enebolig med hybelleilighet, sokkelleilighet o.l.",
    "113": "Våningshus",
    "121": "Tomannsbolig, vertikaldelt",
    "122": "Tomannsbolig, horisontaldelt",
    "123": "Våningshus, tomannsbolig, vertikaldelt",
    "124": "Våningshus, tomannsbolig, horisontaldelt",
    "131": "Rekkehus",
    "133": "Kjedehus inkl. atriumhus",
    "135": "Terrassehus",
    "136": "Andre småhus med 3 boliger eller flere",
    "141": "Store frittliggende boligbygg på 2 etasjer",
    "142": "Store frittliggende boligbygg på 3 og 4 etasjer",
    "143": "Store frittliggende boligbygg på 5 etasjer eller over",
    "144": "Store sammenbygde boligbygg på 2 etasjer",
    "145": "Store sammenbygde boligbygg på 3 og 4 etasjer",
    "146": "Store sammenbygde boligbygg på 5 etasjer og over",
    "151": "Bo- og servicesenter",
    "152": "Studenthjem/studentboliger",
    "159": "Annen bygning for bofellesskap",
    "161": "Fritidsbygning (hytter, sommerhus o.l.)",
    "162": "Helårsbolig benyttet som fritidsbolig",
    "163": "Våningshus benyttet som fritidsbolig",
    "171": "Seterhus, sel, rorbu o.l.",
    "172": "Skogs- og utmarkskoie, gamme",
    "181": "Garasje, uthus, anneks knyttet til bolig",
    "182": "Garasje, uthus, anneks knyttet til fritidsbolig",
    "183": "Naust, båthus, sjøbu",
    "193": "Boligbrakker",
    "199": "Annen boligbygning (f.eks. sekundærbolig reindrift)",
    "211": "Fabrikkbygning",
    "212": "Verkstedbygning",
    "214": "Bygning for renseanlegg",
    "216": "Bygning for vannforsyning, bl.a. pumpestasjon",
    "219": "Annen industribygning",
    "221": "Kraftstasjon (>15 000 kVA)",
    "223": "Transformatorstasjon (>10 000 kVA)",
    "229": "Annen energiforsyningsbygning",
    "231": "Lagerhall",
    "232": "Kjøle- og fryselager",
    "233": "Silobygning",
    "239": "Annen lagerbygning",
    "241":
      "Hus for dyr, fôrlager, strølager, frukt- og grønnsakslager, landbrukssilo, høy-/korntørke",
    "243": "Veksthus",
    "244": "Driftsbygning for fiske og fangst, inkl. oppdrettsanlegg",
    "245": "Naust/redskapshus for fiske",
    "248": "Annen fiskeri- og fangstbygning",
    "249": "Annen landbruksbygning",
    "311": "Kontor- og administrasjonsbygning, rådhus",
    "312": "Bankbygning, posthus",
    "313": "Mediebygning",
    "319": "Annen kontorbygning",
    "321": "Kjøpesenter, varehus",
    "322": "Butikkbygning",
    "323": "Bensinstasjon",
    "329": "Annen forretningsbygning",
    "330": "Messe- og kongressbygning",
    "411": "Ekspedisjonsbygning, flyterminal, kontrolltårn",
    "412": "Jernbane- og T-banestasjon",
    "415": "Godsterminal",
    "416": "Postterminal",
    "419": "Annen ekspedisjons- og terminalbygning",
    "429": "Telekommunikasjonsbygning",
    "431": "Parkeringshus",
    "439": "Annen garasje- og hangarbygning",
    "441": "Trafikktilsynsbygning",
    "449": "Annen veg- og trafikktilsynsbygning",
    "511": "Hotellbygning",
    "512": "Motellbygning",
    "519": "Annen hotellbygning",
    "521": "Hospits, pensjonat",
    "522": "Vandrerhjem, feriehjem/-koloni, turisthytte",
    "523": "Appartement",
    "524": "Campinghytte/utleiehytte",
    "529": "Annen bygning for overnatting",
    "531": "Restaurantbygning, kafébygning",
    "532": "Sentralkjøkken, kantinebygning",
    "533": "Gatekjøkken, kioskbygning",
    "539": "Annen restaurantbygning",
    "611": "Lekepark",
    "612": "Barnehage",
    "613": "Barneskole",
    "614": "Ungdomsskole",
    "615": "Kombinert barne- og ungdomsskole",
    "616": "Videregående skole",
    "619": "Annen skolebygning",
    "621":
      "Universitets- og høgskolebygning med integrerte funksjoner, auditorium, lesesal o.a.",
    "623": "Laboratoriebygning",
    "629": "Annen universitets-, høgskole- og forskningsbygning",
    "641": "Museum, kunstgalleri",
    "642": "Bibliotek, mediatek",
    "643": "Zoologisk og botanisk hage",
    "649": "Annen museums- og bibliotekbygning",
    "651": "Idrettshall",
    "652": "Ishall",
    "653": "Svømmehall",
    "654": "Tribune og idrettsgarderobe",
    "655": "Helsestudio",
    "659": "Annen idrettsbygning",
    "661": "Kinobygning, teaterbygning, opera/konserthus",
    "662": "Samfunnshus, grendehus",
    "663": "Diskotek",
    "669": "Annet kulturhus",
    "671": "Kirke, kapell",
    "672": "Bedehus, menighetshus",
    "673": "Krematorium, gravkapell, bårehus",
    "674": "Synagoge, moské",
    "675": "Kloster",
    "679": "Annen bygning for religiøse aktiviteter",
    "719": "Sykehus",
    "721": "Sykehjem",
    "722": "Bo- og behandlingssenter, aldershjem",
    "723": "Rehabiliteringsinstitusjon, kurbad",
    "729": "Annet sykehjem",
    "731": "Klinikk, legekontor/-senter/-vakt",
    "732": "Helse- og sosialsenter, helsestasjon",
    "739": "Annen primærhelsebygning",
    "819": "Fengselsbygning",
    "821": "Politistasjon",
    "822": "Brannstasjon, ambulansestasjon",
    "823": "Fyrstasjon, losstasjon",
    "824": "Stasjon for radarovervåkning av fly- og/eller skipstrafikk",
    "825": "Tilfluktsrom/bunker",
    "829": "Annen beredskapsbygning",
    "830": "Monument",
    "840": "Offentlig toalett",
    "999": "Ukjent bygningstype",
  },
  endring: {
    T: "Tilbygg",
    P: "Påbygg",
    U: "Underbygg",
    O: "Ombygging",
    X: "Ukjent",
  },
  eierforhold: {
    H: "Hjemmelshaver",
    F: "Fester",
    F1: "Framfester",
    F2: "Framfester 2",
    F3: "Framfester 3",
    F4: "Framfester 4",
    F5: "Framfester 5",
    F6: "Framfester 6",
    F7: "Framfester 7",
    F8: "Framfester 8",
    F9: "Framfester 9",
    AE: "Aktuell eier",
    AF: "Aktuell fester",
    KE: "Kontaktinstans eier",
    KF: "Kontaktinstans fester",
    K1: "Kommunal person 1",
    K2: "Kommunal person 2",
    K3: "Kommunal person 3",
    SE: "Skatteregistrert eier",
    SF: "Skatteregistrert fester",
    SF1: "Skatteregistrert framfester",
    SF2: "Skatteregistrert framfester 2",
    SF3: "Skatteregistrert framfester 3",
  },
  etasjeplan: {
    " ": "Ikke oppgitt",
    H: "Hovedetasje",
    K: "Kjelleretasje",
    L: "Loft",
    U: "Underetasje",
  },
  kontaktperson: {
    T: "Tiltakshaver",
    K: "Kontaktperson",
  },
  kjokkentilgang: {
    " ": "Ikke oppgitt",
    "1": "Ja",
    "2": "Nei",
    "3": "Felles",
    "9": "Ukjent",
  },
  naringsgruppe: {
    " ": "Ikke oppgitt",
    X: "Bolig",
    A: "Jordbruk, skogbruk og fiske",
    B: "Bergverksdrift og utvinning",
    C: "Industri",
    D: "Elektrisitets-, gass-, damp- og varmtvannsforsyning",
    F: "Bygge- og anleggsvirksomhet",
    G: "Varehandel, reparasjon av motorvogner",
    I: "Overnattings- og serveringsvirksomhet",
    H: "Transport og lagring",
    K: "Finansierings- og forsikringsvirksomhet",
    L: "Omsetning og drift av fast eiendom",
    O: "Offentlig administrasjon og forsvar, og trygdeordninger underlagt offentlig forvaltning",
    P: "Undervisning",
    Q: "Helse- og sosialtjenester",
    U: "Internasjonale organisasjoner og organer",
    Y: "Annet som ikke er næring",
    T: "Lønnet arbeid i private husholdninger",
    E: "Vannforsyning, avløps- og renovasjonsvirksomhet",
    J: "Informasjon og kommunikasjon",
    M: "Faglig, vitenskapelig og teknisk tjenesteyting",
    N: "Forretningsmessig tjenesteyting",
    R: "Kulturell virksomhet, underholdning og fritidsaktiviteter",
    S: "Annen tjenesteyting",
    "-": "Ukjent",
  },
  koordinat: {
    "1": "NGO1948 Gauss-K. akse 1",
    "2": "NGO1948 Gauss-K. akse 2",
    "3": "NGO1948 Gauss-K. akse 3",
    "4": "NGO1948 Gauss-K. akse 4",
    "5": "NGO1948 Gauss-K. akse 5",
    "6": "NGO1948 Gauss-K. akse 6",
    "7": "NGO1948 Gauss-K. akse 7",
    "8": "NGO1948 Gauss-K. akse 8",
    "9": "NGO1948 geografisk",
    "21": "EUREF89 UTM sone 31",
    "22": "EUREF89 UTM sone 32",
    "23": "EUREF89 UTM sone 33",
    "24": "EUREF89 UTM sone 34",
    "25": "EUREF89 UTM sone 35",
    "26": "EUREF89 UTM sone 36",
    "31": "ED50 UTM sone 31",
    "32": "ED50 UTM sone 32",
    "33": "ED50 UTM sone 33",
    "34": "ED50 UTM sone 34",
    "35": "ED50 UTM sone 35",
    "36": "ED50 UTM sone 36",
    "50": "ED50 geografisk",
    "51": "NGO 56A (Møre)",
    "52": "NGO 56B (Møre)",
    "53": "Møre A",
    "54": "Møre B",
    "84": "EUREF89 geografisk",
  },
  vernetype: {
    ADM: "Statlig listeført",
    FOR: "Forskriftsfredet",
    AUT: "Automatisk fredet",
    VED: "Vedtaksfredet",
    WHS: "Verdensarvstatus (UNESCO)",
    FPG: "Fredningssak pågår",
    LIST: "Listeført kirke",
    MID: "Midlertidig fredet",
    UAV: "Uavklart",
    OPP: "Opphevet fredning",
    FJE: "Fjernet (aut. fredet)",
    IKKE: "Ikke fredet",
    KOM: "Kommunalt vernet (PBL)",
    LOK: "Lokalt listeført",
    SAM: "Sammensatt",
  },
  kulturminnekategori: {
    "E-ARK": "Arkeologisk enkeltminne",
    "L-ARK": "Arkeologisk lokalitet",
    "E-BYG": "Bygning",
    "L-BVF": "Bebyggelse-Infrastruktur",
    "E-KRK": "Kirke",
    "L-KRK": "Kirkested",
    "E-MAR": "Kulturminne under vann",
    "E-TEK": "Teknisk/Industrielt minne",
    "E-BER": "Bergkunst",
    "E-FAR": "Fartøy",
    "E-RUI": "Ruin (middelalder)",
    "E-UTE": "Utomhuselement",
  },
  enkeltminneart: {
    "1217": "Scene",
    "1225": "Port-portal",
    "1514": "Skanse",
    "1519": "Krigsminne",
    "1520": "Tårnkanon",
    "1521": "Kanontårn/donjon",
    "1526": "Kommandoplass",
    "2012": "Tåkeklokke",
    "2014": "Ruin (bygningsrest)",
    "2415": "Steinbu",
    "2421": "Bistasjon",
    "2423": "Hovedstasjon",
    "2424": "Utkikkspost",
    "2505": "Tun",
    "2512": "Áiti",
    "2526": "Setervoll",
    "2709": "Fjernet kirkebygg",
    "2719": "Klostertuft",
    "2720": "Moské",
    "2721": "Tempel",
    "3015": "Likeretterstasjon",
    "9908": "Ruin (middelalder)",
    "9914": "Trapp",
    "9916": "Støpul",
    "9991": "Annet tekn-ind. minne",
    "10101": "Apotek",
    "10102": "Atelier",
    "10103": "Arbeiderbolig",
    "10104": "Badstu-bad-badehus",
    "10105": "Bakeri",
    "10106": "Bank-børsbygning",
    "10107": "Bensinstasjonsbygning",
    "10108": "Bibliotekbygning",
    "10109": "Bolig",
    "10110": "Brannstasjon",
    "10112": "Bygård",
    "10113": "Driftsbygning",
    "10114": "Drivhus",
    "10115": "Dukkestue-lekestue",
    "10116": "Eldhus-bryggerhus",
    "10117": "Fengsel-celler",
    "10118": "Borg-slott",
    "10119": "Fjøs-stall",
    "10120": "Forretningsbygg",
    "10121": "Fyr",
    "10123": "Garasje",
    "10124": "Sengebu",
    "10125": "Godsbygning",
    "10126": "Hytte-fritid",
    "10127": "Internat-forlegning",
    "10128": "Kjeller-jordkjeller",
    "10129": "Kapell",
    "10132": "Kirke",
    "10133": "Kloster",
    "10134": "Kontor",
    "10135": "Kraftstasjon",
    "10136": "Kvernhus-mølle",
    "10137": "Lagerbygning",
    "10138": "Leskur",
    "10139": "Lysthus-paviljong",
    "10140": "Låve",
    "10141": "Maskinhus",
    "10142": "Museum-galleri",
    "10143": "Naust - båthus",
    "10145": "Produksjonslokale",
    "10146": "Tinghus-rettslokale",
    "10147": "Rorbu",
    "10148": "Forsamlingslokale",
    "10149": "Restaurant-kafe",
    "10150": "Sel (seterbu)",
    "10151": "Sjøhus",
    "10152": "Skole",
    "10153": "Smie",
    "10155": "Bur-stabbur-loft",
    "10156": "Stasjonsbygning",
    "10157": "Stavkirke",
    "10159": "Teknisk bygning",
    "10160": "Tollbod",
    "10162": "Tårn",
    "10163": "Utedo",
    "10164": "Uthus-skjul",
    "10165": "Vaktstue",
    "10166": "Verksted",
    "10167": "Vognskjul",
    "10168": "Annen bygningsart",
    "10169": "Brønnhus",
    "10172": "Gamme",
    "10173": "Overnattingssted",
    "10174": "Hospital-sykehjem",
    "10175": "Hovedbygning",
    "10176": "Kantine-kjøkken",
    "10177": "Hytte-annet",
    "10178": "Hønsehus-fuglehus",
    "10181": "Kjone (tørkehus)",
    "10183": "Vognhall-lokomotivstall",
    "10184": "Melkebod-masstue",
    "10186": "Politistasjon",
    "10187": "Brakke",
    "10188": "Røykstue",
    "10189": "Rådhus",
    "10190": "Selskapslokale",
    "10192": "Teater-kino-konserthus",
    "10193": "Treningslokale",
    "10195": "Sidefløy",
    "10196": "Hangar",
    "10197": "Telefonkiosk",
    "10198": "Sag",
    "10199": "Boligblokk",
    "10200": "Barnevernsinstitusjon",
    "10201": "Barnehjem",
    "10202": "Mødrehjem",
    "10203": "Ungdomshjem",
    "10204": "Bunker",
    "10205": "Blokkhus",
    "10206": "Observasjonspost",
    "10207": "Kasematt",
    "10208": "Administrativ bygning",
    "10209": "Kjelehus",
    "10210": "Inntakshus",
    "10211": "Lukehus",
    "10212": "Slusevokterbolig",
    "10213": "Stålverk",
    "10214": "Vokterbolig",
    "10215": "Vinsjhus",
    "10216": "Barnehagebygning",
    "10217": "Fabrikkbygning",
    "10218": "Batteri, del av festning",
    "10220": "Magasin",
    "10221": "Svømmehall",
    "10222": "Idrettshall",
    "10223": "Dekningsrom",
    "10224": "Fort, del av festning",
  },
}
