export const koderNn = {
  aktoer: {
    "0": "Ikkje oppgitt",
    "1": "Aksjeselskap",
    "2": "Bustadbyggjelag/burettslag",
    "3": "Ansvarleg selskap",
    "4": "Enkeltperson",
    "5": "Fylkeskommunen",
    "6": "Annan eigedom",
    "7": "Kommunen",
    "8": "Legat, stifting o.l.",
    "9": "Bruksrettshavar",
    "10": "Staten",
    "11": "Utanlandsk",
    "12": "Annan eigartype",
  },
  bygningsstatus: {
    RA: "Rammeløyve",
    IG: "Igangsetjingsløyve",
    MB: "Mellombels bruksløyve",
    FA: "Ferdigattest",
    TB: "Teke i bruk",
    MT: "Meldingssak – registrer tiltak",
    MF: "Meldingssak – tiltak fullført",
    IP: "Ikkje pliktig registrert",
    GR: "Bygning godkjend for riving eller brenning",
    BR: "Bygning riven eller brunnen",
    BA: "Bygging avlyst",
    BF: "Bygning flytta",
    BU: "Bygningsnummer utgått",
    FS: "Friteken for søknadsplikt",
    EB: "Endre bygningsdata",
    TE: "Tilbygg oppretta som eigen bygning",
    TA: "Bygg etablert som tilbygg på annan bygning",
    SB: "Splitt bygning",
    DO: "Data frå bygningsendring overført",
  },
  bygningstype: {
    " ": "Ikkje valt",
    "111": "Einebustad",
    "112": "Einebustad med hybelleilegheit, sokkelleilegheit o.l.",
    "121": "Del av tomannsbustad, vertikaldelt",
    "122": "Tomannsbustad, horisontaldelt",
    "123": "Del av våningshus, tomannsbustad, vertikaldelt",
    "124": "Våningshus, tomannsbustad, horisontaldelt",
    "131": "Rekkjehus",
    "136": "Andre småhus med 3 bustader eller fleire",
    "141": "Store frittliggjande bustadbygg på 2 etasjar",
    "142": "Store frittliggjande bustadbygg på 3 og 4 etasjar",
    "143": "Store frittliggjande bustadbygg på 5 etasjar eller over",
    "144": "Stort samanbygd bustadbygg på 2 etasjar",
    "145": "Stort samanbygd bustadbygg på 3 og 4 etasjar",
    "146": "Stort samanbygd bustadbygg på 5 etasjar og over",
    "151": "Bu- og servicesenter",
    "152": "Studentheim/studentbustader",
    "159": "Annan bygning for bufellesskap",
    "161": "Fritidsbygning (hytter, sommarhus o.l.)",
    "162": "Heilårsbustad utanom våningshus som blir nytta som fritidsbustad",
    "163": "Våningshus som blir nytta som fritidsbustad",
    "181": "Garasje, uthus, anneks knytte til bustad",
    "182": "Garasje, uthus, anneks knytte til fritidsbustad",
    "193": "Bustadbrakker",
    "199": "Annan bustadbygning (f.eks. sekundærbustad reindrift)",
    "212": "Verkstadbygning",
    "214": "Bygning for reinseanlegg",
    "216": "Bygning for vassforsyning, bl.a. pumpestasjon",
    "219": "Annan industribygning",
    "229": "Annan energiforsyningsbygning",
    "239": "Annan lagerbygning",
    "241":
      "Hus for dyr, fôrlager, strølager, frukt- og grønsakslager, landbrukssilo, høy-/korntørke",
    "245": "Naust/reiskapshus for fiske",
    "248": "Annan fiskeri- og fangstbygning",
    "249": "Annan landbruksbygning",
    "319": "Annan kontorbygning",
    "329": "Annan forretningsbygning",
    "419": "Annan ekspedisjons- og terminalbygning",
    "439": "Annan garasje- og hangarbygning",
    "449": "Annan veg- og trafikktilsynsbygning",
    "519": "Annan hotellbygning",
    "522": "Vandrarheim, ferieheim/-koloni, turisthytte",
    "529": "Annan bygning for overnatting",
    "532": "Sentralkjøken, kantinebygning",
    "533": "Gatekjøken, kioskbygning",
    "539": "Annan restaurantbygning",
    "616": "Vidaregåande skole",
    "619": "Annan skolebygning",
    "621":
      "Universitets- og høgskolebygning med integrerte funksjonar, auditorium, lesesal o.a.",
    "629": "Annan universitets-, høgskole- og forskningsbygning",
    "649": "Annan museums- og bibliotekbygning",
    "653": "Symjehall",
    "659": "Annan idrettsbygning",
    "669": "Anna kulturhus",
    "671": "Kyrkje, kapell",
    "672": "Bedehus, kyrkjelydshus",
    "679": "Annan bygning for religiøse aktivitetar",
    "719": "Sjukehus",
    "721": "Sjukeheim",
    "722": "Bu- og behandlingssenter, aldersheim",
    "729": "Annan sjukeheim",
    "739": "Annan primærhelsebygning",
    "824": "Stasjon for radarovervaking av fly- og/eller skipstrafikk",
    "829": "Annan beredskapsbygning",
    "840": "Offentleg toalett",
    "999": "Ukjend bygningstype",
  },
  endring: {
    "1": "Tilbygg",
    "2": "Påbygg",
    "3": "Underbygg",
    "4": "Ombygging",
    "5": "Ukjend",
  },
  kontaktperson: {
    "1": "Tiltakshavar",
    "2": "Kontaktperson",
  },
  koordinat: {
    "1": "NGO1948 Gauss-K. akse 1",
    "2": "NGO1948 Gauss-K. akse 2",
    "3": "NGO1948 Gauss-K. akse 3",
    "4": "NGO1948 Gauss-K. akse 4",
    "5": "NGO1948 Gauss-K. akse 5",
    "6": "NGO1948 Gauss-K. akse 6",
    "7": "NGO1948 Gauss-K. akse 7",
    "8": "NGO1948 Gauss-K. akse 8",
    "9": "NGO1948 geografisk",
    "21": "EUREF89 UTM sone 31",
    "22": "EUREF89 UTM sone 32",
    "23": "EUREF89 UTM sone 33",
    "24": "EUREF89 UTM sone 34",
    "25": "EUREF89 UTM sone 35",
    "26": "EUREF89 UTM sone 36",
    "31": "ED50 UTM sone 31",
    "32": "ED50 UTM sone 32",
    "33": "ED50 UTM sone 33",
    "34": "ED50 UTM sone 34",
    "35": "ED50 UTM sone 35",
    "36": "ED50 UTM sone 36",
    "50": "ED50 geografisk",
    "51": "NGO 56A (Møre)",
    "52": "NGO 56B (Møre)",
    "53": "Møre A",
    "54": "Møre B",
    "84": "EUREF89 geografisk",
  },
}
