import { koderNb } from "./koder/resources.koder.nb.ts"
import { shared } from "./resources.shared"

export const nb = {
  ...shared,
  tom: "tom",
  koder: koderNb,
  pdf: {
    header: {
      bygg: "Bygningsnr. {{bygningsnr}} · Bygg {{nr}} av {{total}}",
    },
    footer: {
      side: "Side",
      av: "av",
      rapportGenerert: "Rapport {{type}} · Generert {{dato}}",
    },
  },
  rapport: {
    metaData: {
      rapportKode: "rapportKode",
      rapportNr: "Rapportnr",
      kommune: "Kommune",
      kommuneNr: "Kommunenr",
      koordinatsystem: "Koordinatsystem",
      generertTidspunkt: "Generert tidspunkt",
    },
    BYG0011: {
      rapportTittel: "Bygg Rapport",
      title: "Bygning {{bygningsnr}} – {{bygningstype}}",
      utvalgskriterier: {
        title: "ByggUtvalgskriterier",
        ja: "Ja",
        nei: "Nei",
        ikkeAngitt: "Ikke angitt",
        grupper: {
          omfang: "Rapportutvalg",
          bygning: "Bygning",
          adresse: "Adresse",
          matrikkelenhet: "Matrikkelenhet",
          hjemmelshaver: "Hjemmelshaver",
          bygningsstatus: "Bygningsstatus",
          sokevindu: "Søkevindu",
          subrapporter: "Subrapporter",
        },
        felt: {
          bestaaendeBygg: "Bestående bygg",
          utgaatteBygg: "Utgåtte bygg",
          bygninger: "Bygninger",
          bygningsendringer: "Bygningsendringer",
          frededeBygninger: "Fredede bygninger",
          bygningsnr: "Bygningsnr",
          bygningstyper: "Bygningstyper",
          lopenr: "Løpenr",
          adressekode: "Adressekode",
          bruksenhetsnr: "Bruksenhetsnr",
          adressenavn: "Adressenavn",
          nr: "Nr",
          bokstav: "Bokstav",
          utenBokstav: "Uten bokstav",
          tilleggsnavn: "Tilleggsnavn",
          gnr: "Gnr",
          bnr: "Bnr",
          fnr: "Fnr",
          snr: "Snr",
          foedselsEllerOrgnr: "Fødsels- eller orgnr",
          etternavn: "Etternavn",
          fornavn: "Fornavn",
          naavaerende: "Nåværende",
          tidligere: "Tidligere",
          periodeFra: "Periode fra",
          periodeTil: "Periode til",
          ost: "Øst",
          nord: "Nord",
        },
        subrapporter: {
          etasjer: "Etasjer",
          bruksenheter: "Bruksenheter",
          tiltakshavere: "Tiltakshavere",
          kontaktpersoner: "Kontaktpersoner",
          hjemmelshavere: "Hjemmelshavere",
          kulturminner: "Kulturminner",
        },
      },
      matrikkelenhet: "Matrikkelenhet",
      naringsgruppe: "Næringsgruppe",
      arealfordeling: {
        title: "Areal og beliggenhet",
        bebygdAreal: "Bebygd areal",
        bruksareal: "Bruksareal",
        koordinater: "Koordinater nord / øst",
        etasje: "Etasje",
        arealtype: "Arealtype",
        bolig: "Bolig (m²)",
        annet: "Annet (m²)",
        nr: "Nr {{nr}}",
        boenheter: "Boenheter {{antall}}",
        bruksarealRad: "Bruksareal",
        bruttoarealRad: "Bruttoareal",
      },
      bruksenheter: {
        title: "Bruksenheter",
        description: "Detaljer og endringer per bruksenhet",
        ingenOppgittBruksenhet: "Ingen oppgitt bruksenhet",
        seksjon: "Seksjon",
        bruksenhetstype: "Bruksenhetstype",
        etasje: "Etasje",
        bruksareal: "Bruksareal",
        antallRom: "Antall rom",
        kjokken: "Kjøkken",
        antallBad: "Antall bad",
        antallWc: "Antall WC",
        jaMedAntall: "Ja (1)",
        neiMedAntall: "Nei (0)",
        hjemmelshaverEier: "HJEMMELSHAVER (EIER)",
        ingenEndringer: "Ingen registrerte endringer på bruksenheten.",
        endringerPaBruksenheten: "ENDRINGER PÅ BRUKSENHETEN",
        endringTittel: "Bygningsendring {{lopenr}}",
        grunnopplysninger: "GRUNNOPPLYSNINGER",
        lopenr: "Løpenummer",
        endringskode: "Endringskode",
        endringsbeskrivelse: "Beskrivelse",
        bygningsstatus: "Bygningsstatus",
        bygningsstatuskode: "Statuskode",
        bygningsstatusKortkode: "Statuskortkode",
        bestaaende: "Bestående",
        sefrakId: "Sefrak-ID",
        kulturminne: "Kulturminne",
        arealOgPlassering: "AREAL OG PLASSERING",
        antallBoenheter: "Antall boenheter",
        bruksarealEndring: "Bruksareal bolig / annet / totalt",
        bruttoarealEndring: "Bruttoareal bolig / annet / totalt",
        bebygdArealEndring: "Bebygd areal (endring)",
        vedtakOgDatoer: "VEDTAK OG DATOER",
        rammetillatelse: "Rammetillatelse",
        igangsettingstillatelse: "Igangsettingstillatelse",
        midlertidigBrukstillatelse: "Midlertidig brukstillatelse",
        ferdigattest: "Ferdigattest",
        tattIBruk: "Tatt i bruk",
        utgaattRevet: "Utgått / revet",
        koordinater: "Koordinater (N / Ø)",
        etasjerIEndringen: "ETASJER I ENDRINGEN",
        ingenEtasjer: "Ingen etasjeinformasjon registrert.",
        kulturminnerIEndringen: "KULTURMINNER I ENDRINGEN",
        ingenKulturminner: "Ingen kulturminner registrert.",
        kulturminneNavn: "Navn",
        kulturminneStatus: "Status",
        kulturminneKategori: "Kategori",
        bruksenhetsnr: "Bruksenhetsnr",
        type: "Type",
        matrikkelenhet: "Matrikkelenhet",
        matrikkelenhetsnummer: "Matrikkelenhetsnummer",
        bygningstype: "Bygningstype",
        kjokkentilgang: "Kjøkkentilgang",
        adresse: "Adresse",
        personAdresse: "Adresse",
        bra: "BRA",
        rom: "Rom",
        bad: "Bad",
        wc: "WC",
        ja: "Ja",
        nei: "Nei",
        seksjonering: "Seksjonering",
        rolle: "Rolle",
        navn: "Navn",
        foedselsdatoOrgnr: "Fødselsdato/orgnummer",
        andel: "Andel",
        hjemmelshaver: "Hjemmelshaver",
      },
      etasjer: {
        title: "Etasjer",
        endring: "Endring",
        etasjeplan: "Etasjeplan",
        etasje: "Etasje",
        antallBoenheter: "Antall boenheter",
        bruksarealBolig: "Bruksareal bolig",
        bruksarealAnnet: "Bruksareal annet",
        bruksarealTotalt: "Bruksareal totalt",
        bruttoarealBolig: "Bruttoareal bolig",
        bruttoarealAnnet: "Bruttoareal annet",
        bruttoarealTotalt: "Bruttoareal totalt",
        opprinnelig: "Opprinnelig",
      },
      kontaktpersoner: {
        title: "Kontaktpersoner",
        rolle: "Rolle",
        identifikasjonsNr: "Fødsels-/org.nr",
        navn: "Navn",
        adresselinjer: "Adresselinjer",
        poststed: "Postnr og poststed",
        land: "Land",
        bruksenhetsnr: "Knyttet bruksenhet",
        gyldigFra: "Gyldig fra",
        kategori: "Kategori / kontakttype",
        status: "Status",
        utgatt: "Avdød",
      },
      bygningslinje: {
        title: "Bygningslinjer",
        bygningsnr: "Bygningsnummer",
        lopenr: "Løpenummer",
        endringskode: "Endringskode",
        bygningsstatus: "Bygningsstatus",
        utgattKode: "Kode for utgått bygg",
        bygningstype: "Bygningstype",
        bygningstypekode: "Bygningstype (kode)",
        naringsgruppe: "Næringsgruppe",
        rammetillatelse: "Rammetillatelse",
        igangsetting: "Igangsetting",
        midlertidigBrukstillatelse: "Midlertidig brukstillatelse",
        ferdigattest: "Ferdigattest",
        tattIBruk: "Tatt i bruk",
        utgaattRevet: "Utgått / revet",
        bruksareal: "Bruksareal (BRA) bolig/annet/totalt",
        bruttoareal: "Bruttoareal (BTA) bolig/annet/totalt",
        antallBoenheter: "Antall boenheter",
        bebygdAreal: "Bebygd areal (BYA)",
        representasjonspunkt: "Representasjonspunkt (nord, øst)",
        erFerdigstilt: "Ferdigstilt",
        minner: "Sefrak / enkeltminner",
      },
      registrerteVedtak: {
        title: "Registrerte vedtak",
        rammetillatelse: "Rammetillatelse",
        igangsettingstillatelse: "Igangsettingstillatelse",
        midlertidigBrukstillatelse: "Midlertidig brukstillatelse",
        ferdigattest: "Ferdigattest",
        tattIBruk: "Tatt i bruk",
        utgaattRevet: "Utgått / revet",
      },
      tiltakshavere: {
        title: "Tiltakshavere",
        rolle: "Rolle i tiltaket",
        identifikasjonsNr: "Fødsels-/org.nr",
        navn: "Navn",
        adresse: "Adresse",
        adresselinjer: "Adresselinjer",
        poststed: "Postnr og poststed",
        land: "Land",
        bruksenhetsnr: "Knyttet bruksenhet",
        gyldigFra: "Gyldig fra",
        kategori: "Kategori / kontakttype",
        status: "Status / utgått",
        utgatt: "Avdød",
      },
      hjemmelshavere: {
        title: "Hjemmelshavere",
        identifikasjonsNr: "Fødselsnr/orgnr",
        navn: "Navn",
        adresse: "Adresse",
        andel: "Andel",
        bruksenhetsnr: "Tilknyttet bruksenhet",
        adresselinjer: "Adresselinjer",
        postnummer: "Postnummer",
        poststed: "Poststed",
        land: "Land",
        gyldigFra: "Gyldig fra",
        gyldigTil: "Gyldig til",
        kategori: "Kategori",
        status: "Status",
        utgatt: "Avdød",
        erSelveier: "Er selveier",
        harAndel: "Har andel",
      },
      byggoversikt: {
        title: "Byggoversikt",
        bygningsstatus: "Bygningsstatus",
        ukjentByggningsType: "Ukjent bygningstype",
        ukjentBygningsStatus: "Ukjent bygningsstatus",
        bra: "BRA",
        bta: "BTA",
        bya: "BYA",
        antallBruksenheter: "Bruksenheter",
        antallBoenheter: "Boenheter",
        antallEtasjer: "Etasjer",
        bygningstype: "Bygningstype",
        naringsgruppe: "Næringsgruppe",
        etasjer: "Etasjer",
        koordinater: "Koordinater",
        koordinatsystem: "Koordinatsystem",
        bygningsnr: "Bygningsnummer",
        header: {
          bygningsNr: "Bygningsnr.",
          ferdigattest: "Ferdigattest: {{dato}}",
        },
        arealfordeling: {
          title: "Areal per etasje",
          etasje: "Etasje",
          boenheter: "Boenheter",
          bolig: "Bolig (m²)",
          annet: "Annet (m²)",
          bra: "BRA (m²)",
          bta: "BTA (m²)",
          bya: "BYA (m²)",
          sum: "Sum",
        },
        historikk: {
          title: "Sammendrag av bygningshistorikk",
          ingenHistorikk: "Ingen registrerte matrikkelføringer på bygget.",
          berorteBruksenheter: "Berørte bruksenheter {{bruksenheter}}",
          berorteEtasje: "Berørte etasje {{etasjer}}",
          berorteEtasjer: "Berørte etasjene {{etasjer}}",
          flereBerorte: "+{{antall}} til",
          forsteVedtak: "Første matrikkelføring",
          statusRegistrert: "{{status}} er registrert.",
          areal: {
            lagtTil: "{{areal}} m² bruksareal ({{type}}) lagt til.",
            fjernet: "{{areal}} m² bruksareal ({{type}}) fjernet.",
            godkjent:
              "{{areal}} m² bruksareal ({{type}}) godkjent for bygging.",
          },
          typer: {
            bolig: "bolig",
            annet: "annet",
            totalt: "totalt",
          },
        },
      },
    },
  },
} as const
