export const nn = {
  rapport: {
    BYG0011: {
      title: "Bygning {{bygningsnr}} – {{bygningstype}}",
      matrikkelenhet: "Matrikkeleining",
      naeringsgruppe: "Næringsgruppe",
      bruksenheter: {
        title: "Brukseiningar",
        bruksenhetsnr: "Brukseinheitsnr",
        type: "Type",
        matrikkelenhet: "Matrikkeleining",
        kjokkentilgang: "Kjøkentilgang",
        adresse: "Adresse",
        bra: "BRA",
        rom: "Rom",
        bad: "Bad",
        wc: "WC",
      },
      etasjer: {
        endring: "Endring",
        etasjeplan: "Etasjeplan",
        etasje: "Etasje",
        antallBoenheter: "Tal på bueiningar",
        bruksarealBolig: "Bruksareal bustad",
        bruksarealAnnet: "Bruksareal anna",
        bruksarealTotalt: "Bruksareal totalt",
        bruttoarealBolig: "Bruttoareal bustad",
        bruttoarealAnnet: "Bruttoareal anna",
        bruttoarealTotalt: "Bruttoareal totalt",
        opprinnelig: "Opphavleg",
      },
      kontaktpersoner: {
        title: "Kontaktpersonar",
        rolle: "Rolle",
        eierIdent: "Fødsels-/org.nr",
        navn: "Namn",
        adresselinjer: "Adresselinjer",
        poststed: "Postnr og poststad",
        land: "Land",
        bruksenhetsnr: "Knytt brukseining",
        gyldigFra: "Gyldig frå",
        kategori: "Kategori / kontakttype",
        status: "Status",
        utgatt: "Utgått",
      },
      hjemmelshavere: {
        title: "Heimelshavarar",
        eierIdent: "Fødselsnr/orgnr",
        navn: "Namn",
        eierforhold: "Eigarforhold",
        bruksenhetsnr: "Tilknytt brukseining",
        adresselinjer: "Adresselinjer",
        postnummer: "Postnummer",
        poststed: "Poststad",
        land: "Land",
        gyldigFra: "Gyldig frå",
        gyldigTil: "Gyldig til",
        kategori: "Kategori",
        status: "Status",
        utgatt: "Utgått",
        erSelveier: "Er sjølveigar",
        harAndel: "Har andel",
      },
    },
  },
} as const
