export const nb = {
  rapport: {
    BYG0011: {
      title: "Bygning {{bygningsnr}} – {{bygningstype}}",
      matrikkelenhet: "Matrikkelenhet",
      naeringsgruppe: "Næringsgruppe",
      bruksenheter: {
        title: "Bruksenheter",
        bruksenhetsnr: "Bruksenhetsnr",
        type: "Type",
        matrikkelenhet: "Matrikkelenhet",
        kjokkentilgang: "Kjøkkentilgang",
        adresse: "Adresse",
        bra: "BRA",
        rom: "Rom",
        bad: "Bad",
        wc: "WC",
      },
      etasjer: {
        endring: "Endring",
        etasjeplan: "Etasjeplan",
        etasje: "Etasje",
        antallBoenheter: "Antall boenheter",
        bruksarealBolig: "Bruksareal bolig",
        bruksarealAnnet: "Bruksareal annet",
        bruksarealTotalt: "Bruksareal totalt",
        bruttoarealBolig: "Bruttoareal bolig",
        bruttoarealAnnet: "Bruttoareal annet",
        bruttoarealTotalt: "Bruttoareal totalt",
        opprinnelig: "Opprinnelig",
      },
      kontaktpersoner: {
        title: "Kontaktpersoner",
        rolle: "Rolle",
        eierIdent: "Fødsels-/org.nr",
        navn: "Navn",
        adresselinjer: "Adresselinjer",
        poststed: "Postnr og poststed",
        land: "Land",
        bruksenhetsnr: "Knyttet bruksenhet",
        gyldigFra: "Gyldig fra",
        kategori: "Kategori / kontakttype",
        status: "Status",
        utgatt: "Utgått",
      },
    },
  },
} as const
